; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; https://docs.platformio.org/en/latest/boards/espressif32/esp32dev.html?utm_source=platformio&utm_medium=piohome

;[platformio]
;src_dir = .

[env:esp32dev]
platform = espressif32
framework = arduino, espidf
board = esp32dev

;board_build.partitions = partitions_ESP32nodeMCU_pgm1M8.csv
;board_build.partitions = default_4MB.csv
;board_build.arduino.memory_type = qio_opi
;board_build.flash_size = 4MB

; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200

; Custom Firmware Code Upload speed (baud rate)
;upload_speed = 115200

; Custom Serial Monitor port
;monitor_port = /dev/ttyUSB15
;monitor_port = COM15

; change microcontroller
;board_build.mcu = esp32

; change MCU frequency
;board_build.f_cpu = 240000000L

; board's default upload protocol is "esptool"
;upload_protocol = esptool
